<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akshay Contact</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #0f0f0f;
      color: white;
    }
    .container {
      display: flex;
      background-color: #222222;
      justify-content: space-around;
      font-family: monospace;
      margin: 5px;
      border-radius: 10px;
      box-shadow: 0px 0px 7px #4f4f4f;
      overflow-x: hidden;
    }
    .container .logo {
      
      display: flex;
      align-items: center;
      font-weight: bolder;
      font-size: 35px;
    }
    .container ul {
      display: flex;
      list-style: none;
      align-items: center;
      height: 40px;
      gap: 20px;
    }
    .container ul li a {
      padding: 0px 10px 0px 10px;
      display: flex;
      align-items: center;
      height: 41px;
      color: white;
      text-decoration: none;
      font-weight: bolder;
      font-size: larger;
    }
    .container ul li a:hover {
      background-color: white;
      color: black;
      transition-duration: 600ms;
      transition-timing-function: ease-in-out;
    }
  </style>
  <body>
    <div class="container">
      <div class="logo">AKSHAY</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Akshay Videos</a></li>
        <li><a href="#">Akshay Hotpics</a></li>
        <li><a href="#">About Akshay</a></li>
        <li><a href="contact.html">Akshay Contact Info</a></li>
      </ul>
    </div>
  </body>
</html>
